.TH ccx 1 "CalculiX CrunchiX solver" "DEBIAN"
.SH NAME
ccx \- CalculiX CrunchiX solver
.SH SYNOPSIS
.B ccx
.RI [ options ] " files" ...
.br
.B bar
.RI [ options ] " files" ...
.SH DESCRIPTION
This manual page documents briefly the
.B ccx
and
.B bar
commands. The complete documentation and test files 
are located in the calculix-ccx-doc package in the 
/usr/share/doc/calculix-ccx-doc/ directory.
.PP
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.TP
.B \-i <jobname>
Start the solver with the name <jobname>. This is also the 
.\" basename for the input (*.inp) and the output files.
.B \-o 
.TP
.B \-v, \-\-version
Prints the version number
.br